# NewsPortal

NewsPortal/: NewsPortal.sln
NewsPortal/NewsPortal/: Dockerfile  NewsPortal.csproj  Program.cs  Startup.cs  appsettings.json
NewsPortal/NewsPortal.Framework/: NewsPortal.Framework.csproj
NewsPortal/NewsPortal.Framework/Data/Context/: NewsPortalContext.cs
NewsPortal/NewsPortal.Framework/Data/Entities/: News.cs
NewsPortal/NewsPortal.Framework/Dtos/Request/: NewsRequest.cs
NewsPortal/NewsPortal.Framework/Dtos/Response/: NewsResponse.cs
NewsPortal/NewsPortal.Framework/Extensions/: ServiceCollectionExtension.cs
NewsPortal/NewsPortal.Framework/Interfaces/: INewsPortalGenericRepository.cs  INewsPortalService.cs  INewsPortalUnitOfWork.cs
NewsPortal/NewsPortal.Framework/Migrations/: 20210109232856_initial.Designer.cs  20210109232856_initial.cs  NewsPortalContextModelSnapshot.cs
NewsPortal/NewsPortal.Framework/Repository/: NewsPortalGenericRepository.cs  NewsPortalUnitOfWork.cs
NewsPortal/NewsPortal.Framework/Services/: NewsPortalService.cs
NewsPortal/NewsPortal.UserManagement/: Dockerfile  NewsPortal.UserManagement.csproj  Program.cs  Startup.cs  appsettings.json
NewsPortal/NewsPortal.UserManagement/Controllers/: UserController.cs
NewsPortal/NewsPortal.UserManagement/Helpers/: MapperProfile.cs
NewsPortal/NewsPortal.UserManagement/Properties/: launchSettings.json
NewsPortal/NewsPortal/Controllers/: NewsController.cs
NewsPortal/NewsPortal/Properties/: launchSettings.json
NewsPortal/NewsPortalUnitTest/: NewsPortalUnitTest.csproj
NewsPortal/NewsPortalUnitTest/Controllers/: UnitTest1.cs
NewsPortal/UserManagement.Framework/: UserManagement.Framework.csproj
NewsPortal/UserManagement.Framework/Context/: UserManagementContext.cs
NewsPortal/UserManagement.Framework/Dtos/Request/: AuthenticateRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
NewsPortal/UserManagement.Framework/Dtos/Response/: AuthenticateResponse.cs
NewsPortal/UserManagement.Framework/Entities/: User.cs
NewsPortal/UserManagement.Framework/Extensions/: ServiceCollectionExtension.cs
NewsPortal/UserManagement.Framework/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Roles.cs
NewsPortal/UserManagement.Framework/Interfaces/: IUserManagementRepository.cs  IUserManagementUnitOfWork.cs  IUserService.cs
NewsPortal/UserManagement.Framework/Migrations/: 20210109145407_init.Designer.cs  20210109145407_init.cs  20210109152719_initial.Designer.cs  20210109152719_initial.cs  UserManagementContextModelSnapshot.cs
NewsPortal/UserManagement.Framework/Repositories/: UserManagementRepository.cs  UserManagementUnitOfWork.cs
NewsPortal/UserManagement.Framework/Services/: UserService.cs
PortalWeb/src/app/: app-routing.module.ts  app.module.ts
PortalWeb/src/app/components/add-message/: add-message.component.html  add-message.component.ts
PortalWeb/src/app/components/edit-news/: edit-news.component.html  edit-news.component.ts
PortalWeb/src/app/components/employees/: employees.component.html  employees.component.ts
PortalWeb/src/app/components/login/: login.component.html  login.component.ts
PortalWeb/src/app/components/news/: news.component.html  news.component.ts
PortalWeb/src/app/shared/: auth.service.ts  employee.service.ts  message-detail.model.ts  news.service.ts
(+3 files in other folders)
